{
 "air|galaxy": "/sprites/air-galaxy.webp",
 "air|gold": "/sprites/air-gold.webp",
 "air|gummy": "/sprites/air-gummy.webp",
 "air|holofoil": "/sprites/air-holofoil.webp",
 "air|normal": "/sprites/air-normal.webp",
 "aura|galaxy": "/sprites/aura-galaxy.webp",
 "aura|gem": "/sprites/aura-gem.webp",
 "aura|gold": "/sprites/aura-gold.webp",
 "aura|gummy": "/sprites/aura-gummy.webp",
 "aura|normal": "/sprites/aura-normal.webp",
 "batman|cube": "/sprites/batman-cube.webp",
 "batman|galaxy": "/sprites/batman-galaxy.webp",
 "batman|gold": "/sprites/batman-gold.webp",
 "batman|gummy": "/sprites/batman-gummy.webp",
 "batman|holofoil": "/sprites/batman-holofoil.webp",
 "batman|normal": "/sprites/batman-normal.webp",
 "boss|cube": "/sprites/boss-cube.webp",
 "boss|galaxy": "/sprites/boss-galaxy.webp",
 "boss|gold": "/sprites/boss-gold.webp",
 "boss|gummy": "/sprites/boss-gummy.webp",
 "boss|normal": "/sprites/boss-normal.webp",
 "burntpeanut|normal": "/sprites/burntpeanut-normal.webp",
 "demon|galaxy": "/sprites/demon-galaxy.webp",
 "demon|gem": "/sprites/demon-gem.webp",
 "demon|gold": "/sprites/demon-gold.webp",
 "demon|gummy": "/sprites/demon-gummy.webp",
 "demon|normal": "/sprites/demon-normal.webp",
 "dream|cube": "/sprites/dream-cube.webp",
 "dream|galaxy": "/sprites/dream-galaxy.webp",
 "dream|gold": "/sprites/dream-gold.webp",
 "dream|gummy": "/sprites/dream-gummy.webp",
 "dream|normal": "/sprites/dream-normal.webp",
 "duck|galaxy": "/sprites/duck-galaxy.webp",
 "duck|gem": "/sprites/duck-gem.webp",
 "duck|gold": "/sprites/duck-gold.webp",
 "duck|gummy": "/sprites/duck-gummy.webp",
 "duck|normal": "/sprites/duck-normal.webp",
 "earth|cube": "/sprites/earth-cube.webp",
 "earth|galaxy": "/sprites/earth-galaxy.webp",
 "earth|gem": "/sprites/earth-gem.webp",
 "earth|gold": "/sprites/earth-gold.webp",
 "earth|gummy": "/sprites/earth-gummy.webp",
 "earth|normal": "/sprites/earth-normal.webp",
 "earth|quack": "/sprites/earth-quack.webp",
 "fire|cube": "/sprites/fire-cube.webp",
 "fire|galaxy": "/sprites/fire-galaxy.webp",
 "fire|gold": "/sprites/fire-gold.webp",
 "fire|gummy": "/sprites/fire-gummy.webp",
 "fire|holofoil": "/sprites/fire-holofoil.webp",
 "fire|normal": "/sprites/fire-normal.webp",
 "fire|quack": "/sprites/fire-quack.webp",
 "fishy|cube": "/sprites/fishy-cube.webp",
 "fishy|galaxy": "/sprites/fishy-galaxy.webp",
 "fishy|gold": "/sprites/fishy-gold.webp",
 "fishy|gummy": "/sprites/fishy-gummy.webp",
 "fishy|normal": "/sprites/fishy-normal.webp",
 "ghost|galaxy": "/sprites/ghost-galaxy.webp",
 "ghost|gold": "/sprites/ghost-gold.webp",
 "ghost|gummy": "/sprites/ghost-gummy.webp",
 "ghost|holofoil": "/sprites/ghost-holofoil.webp",
 "ghost|normal": "/sprites/ghost-normal.webp",
 "grim|cube": "/sprites/grim-cube.webp",
 "grim|galaxy": "/sprites/grim-galaxy.webp",
 "grim|gem": "/sprites/grim-gem.webp",
 "grim|gold": "/sprites/grim-gold.webp",
 "grim|gummy": "/sprites/grim-gummy.webp",
 "grim|holofoil": "/sprites/grim-holofoil.webp",
 "grim|normal": "/sprites/grim-normal.webp",
 "ironmouse|normal": "/sprites/ironmouse-normal.webp",
 "johnwick|normal": "/sprites/johnwick-normal.webp",
 "king|galaxy": "/sprites/king-galaxy.webp",
 "king|gold": "/sprites/king-gold.webp",
 "king|gummy": "/sprites/king-gummy.webp",
 "king|holofoil": "/sprites/king-holofoil.webp",
 "king|normal": "/sprites/king-normal.webp",
 "llama|galaxy": "/sprites/llama-galaxy.webp",
 "llama|gem": "/sprites/llama-gem.webp",
 "llama|gold": "/sprites/llama-gold.webp",
 "llama|gummy": "/sprites/llama-gummy.webp",
 "llama|normal": "/sprites/llama-normal.webp",
 "peely|galaxy": "/sprites/peely-galaxy.webp",
 "peely|gold": "/sprites/peely-gold.webp",
 "peely|gummy": "/sprites/peely-gummy.webp",
 "peely|holofoil": "/sprites/peely-holofoil.webp",
 "peely|normal": "/sprites/peely-normal.webp",
 "pollo|normal": "/sprites/pollo-normal.webp",
 "punk|cube": "/sprites/punk-cube.webp",
 "punk|galaxy": "/sprites/punk-galaxy.webp",
 "punk|gold": "/sprites/punk-gold.webp",
 "punk|gummy": "/sprites/punk-gummy.webp",
 "punk|normal": "/sprites/punk-normal.webp",
 "seven|galaxy": "/sprites/seven-galaxy.webp",
 "seven|gold": "/sprites/seven-gold.webp",
 "seven|gummy": "/sprites/seven-gummy.webp",
 "seven|holofoil": "/sprites/seven-holofoil.webp",
 "seven|normal": "/sprites/seven-normal.webp",
 "striker|galaxy": "/sprites/striker-galaxy.webp",
 "striker|gold": "/sprites/striker-gold.webp",
 "striker|gummy": "/sprites/striker-gummy.webp",
 "striker|holofoil": "/sprites/striker-holofoil.webp",
 "striker|normal": "/sprites/striker-normal.webp",
 "vinijr|normal": "/sprites/vinijr-normal.webp",
 "water|galaxy": "/sprites/water-galaxy.webp",
 "water|gem": "/sprites/water-gem.webp",
 "water|gold": "/sprites/water-gold.webp",
 "water|gummy": "/sprites/water-gummy.webp",
 "water|holofoil": "/sprites/water-holofoil.webp",
 "water|normal": "/sprites/water-normal.webp",
 "water|quack": "/sprites/water-quack.webp",
 "zeropoint|cube": "/sprites/zeropoint-cube.webp",
 "zeropoint|galaxy": "/sprites/zeropoint-galaxy.webp",
 "zeropoint|gem": "/sprites/zeropoint-gem.webp",
 "zeropoint|gold": "/sprites/zeropoint-gold.webp",
 "zeropoint|gummy": "/sprites/zeropoint-gummy.webp",
 "zeropoint|holofoil": "/sprites/zeropoint-holofoil.webp",
 "zeropoint|normal": "/sprites/zeropoint-normal.webp",
 "zeropoint|quack": "/sprites/zeropoint-quack.webp"
}
